spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8081

gateway.prefix=/api

gateway.ignored-services=*

gateway.routes.produtoss.path=/produtos2/**

gateway.routes.produtos.strip-prefix=false